{
  "name": "sos2324-18",
  "version": "0.0.0",
  "description": "paquete de index.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "pretest": "npm start &",
    "test-integration": "npm run test-foods-prices-inflation && npm run test-eu-solidarity-funds && npm run test-regional-politicies-acceptance",
    "test-e2e": "npx playwright test",
    "test": "npm run test-integration && npm run test-e2e",
    "posttest": "kill `ps -uax | grep \"node index\" | grep -v \"grep\" | grep -v \"sh\" | awk '{print $2}'`",
    "testLocalJGV": "npx newman run ./tests/test-foods-prices-inflation.json -e ./tests/environments/LocalJGV.json",
    "test-foods-prices-inflation": "npx newman run ./tests/integration/test-foods-prices-inflation.json -e ./tests/integration/environments/GCloudJGV.json",
    "test-eu-solidarity-funds": "npx newman run ./tests/integration/test-eu-solidarity-funds.json -e ./tests/integration/environments/GCloudMMM.json",
    "test-regional-politicies-acceptance": "npx newman run ./tests/integration/test-regional-politicies-acceptance.json -e ./tests/integration/environments/GcloudCBR.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2324-18.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2324-18/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2324-18#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "playwright": "^1.43.0"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.5"
  }
}
